<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
       

        .curso {
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            vertical-align: top;
            height: 160px;
            width: 260px;
        }

        .curso img {
            width: 100%;
            max-height: 100%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        #curso1 {
            border: solid 1px rgb(182, 182, 182);
            padding: 5px 5px 150px 5px;
            margin-right: 32px;
            margin-left: 22px;
            box-shadow: 0px 0px 10px 5px rgb(184, 184, 184);
        }

        #curso1 h4 {
            margin: 0 0 0 10px;
            padding: 0;
            font-size: 1.3em;
            text-align: left;
            font-weight: 150;
        }

        #curso1 p {
            margin: 10px 0 0 10px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
        }

        #curso1 .curso-preco {
            text-align: right;
            margin: 10px 8px 0 0 ;
            
        }

        #curso2 h4 {
            margin: 0 0 0 10px;
            padding: 0;
            font-size: 1.3em;
            text-align: left;
            font-weight: 150;
        }

        #curso2 p {
            margin: 10px 0 0 10px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
        }

        #curso2 .curso-preco {
            text-align: right;
            margin: 10px 8px 0 0 ;
            
        }

        .preco-de {
            font-weight: bold;
            color: red;
            text-decoration: line-through;
        }

        .preco-por {
            font-weight: bold;
            font-size: 1.5em;
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #curso2 {
            border: solid 1px rgb(182, 182, 182);
            padding: 5px 5px 150px 5px;
            box-shadow: 0px 0px 10px 5px rgb(184, 184, 184);
            
        }


    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="container">
        <div id="curso1" class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div id="curso2" class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        
    </div>
</body>

</html>