Algoritmo "problema_lanchonete"



Var

codigo, qnt : inteiro
valor, preco : real

Inicio

escreva("Digite o código do produto: ")
leia(codigo)

escolha codigo
 caso 1
 preco <- 5.00
 escreva("Quantidade comprada: ")
 leia(qnt)
 valor <- qnt * preco
 escreva("Valor a pagar: R$", valor:8:2)
 
  caso 2
 preco <- 3.50
 escreva("Quantidade comprada: ")
 leia(qnt)
 valor <- qnt * preco
 escreva("Valor a pagar: R$", valor:8:2)
 
   caso 3
 preco <- 4.80
 escreva("Quantidade comprada: ")
 leia(qnt)
 valor <- qnt * preco
 escreva("Valor a pagar: R$", valor:8:2)

  caso 4
 preco <- 8.90
 escreva("Quantidade comprada: ")
 leia(qnt)
 valor <- qnt * preco
 escreva("Valor a pagar: R$", valor:8:2)

   caso 5
 preco <- 7.32
 escreva("Quantidade comprada: ")
 leia(qnt)
 valor <- qnt * preco
 escreva("Valor a pagar: R$", valor:8:20
fimescolha







Fimalgoritmo

